NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jigar:<PASSWORD>@cluster0.ztekr.mongodb.net/<dbname>?retryWrites=true&w=majority

DATABASE_PASSWORD=nodeblog

JWT_SECRET=most-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dbe5ecad69fd4b
EMAIL_PASSWORD=344a7c0c576013
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525